{
    "atomType": "Molecule",
    "name": "Propane-Tank",
    "x": 0,
    "y": 0,
    "uniqueID": 1726785571959,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726785740234,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726786072613
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09126984126984126,
            "y": 0.25722543352601157,
            "uniqueID": 1726785743641,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 190
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2347883597883598,
            "y": 0.24855491329479767,
            "uniqueID": 1726785808949,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726785743641
                },
                {
                    "name": "height",
                    "ioValue": 25
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09259259259259259,
            "y": 0.546242774566474,
            "uniqueID": 1726785821654,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 312
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23875661375661375,
            "y": 0.5606936416184971,
            "uniqueID": 1726785829788,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726785821654
                },
                {
                    "name": "height",
                    "ioValue": 320
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5,
            "y": 0.30346820809248554,
            "uniqueID": 1726785863509,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1726785808949
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1726785871887
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1726785944512
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3604497354497354,
            "y": 0.4797687861271676,
            "uniqueID": 1726785871887,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726785829788
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08465608465608465,
            "y": 0.777456647398844,
            "uniqueID": 1726785921851,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 190
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22751322751322753,
            "y": 0.7976878612716762,
            "uniqueID": 1726785929212,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726785921851
                },
                {
                    "name": "height",
                    "ioValue": 107
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.37367724867724866,
            "y": 0.7601156069364162,
            "uniqueID": 1726785944512,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726785929212
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 325
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6243386243386243,
            "y": 0.5260115606936416,
            "uniqueID": 1726786043970,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726785863509
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Propane Tank",
                "numberNeeded": 1,
                "costUSD": 68.95,
                "source": "https://www.amazon.com/Flame-King-YSN230b-Cylinder-Vertical/dp/B08XYH6TND"
            }
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7261029411764706,
            "y": 0.7195121951219512,
            "uniqueID": 1726786072613,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726786043970
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 15
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726785743641,
            "ap2ID": 1726785808949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1726785808949,
            "ap2ID": 1726785863509
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726785821654,
            "ap2ID": 1726785829788
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726785829788,
            "ap2ID": 1726785871887
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726785863509,
            "ap2ID": 1726786043970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1726785871887,
            "ap2ID": 1726785863509
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726785921851,
            "ap2ID": 1726785929212
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726785929212,
            "ap2ID": 1726785944512
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1726785944512,
            "ap2ID": 1726785863509
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726786043970,
            "ap2ID": 1726786072613
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726786072613,
            "ap2ID": 1726785740234
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "Propane Tank",
            "numberNeeded": 1,
            "costUSD": 68.95,
            "source": "https://www.amazon.com/Flame-King-YSN230b-Cylinder-Vertical/dp/B08XYH6TND"
        }
    ],
    "filetypeVersion": 1
}